# AGEN - Omni Build Targets
# ==========================
# Build targets for Omni module

# Project configuration
PROJECT := omni
MODULE := agen/code/omni
BUILD_DIR := ../bin
SUPPORT_DIR := ../support
GO_VERSION := $(shell go version | cut -d ' ' -f 3)
BUILD_TIME := $(shell date +%Y-%m-%dT%H:%M:%S)
VERSION := $(shell git describe --tags --abbrev=0 2>/dev/null || echo "v0.1.0-dev")
COMMIT := $(shell git rev-parse --short HEAD 2>/dev/null || echo "unknown")

# Go build flags
LDFLAGS := -ldflags "-X main.Version=$(VERSION) -X main.BuildTime=$(BUILD_TIME) -X main.Commit=$(COMMIT)"
BUILD_FLAGS := -v

# Colors for output
RED := \033[31m
GREEN := \033[32m
YELLOW := \033[33m
BLUE := \033[34m
CYAN := \033[36m
RESET := \033[0m

.PHONY: help build test clean demos

help: ## Show this help message
	@echo "$(CYAN)AGEN - Omni Build Targets$(RESET)"
	@echo "=========================="
	@echo ""
	@echo "Available targets:"
	@echo ""
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | awk 'BEGIN {FS = ":.*?## "}; {printf "$(GREEN)%-18s$(RESET) %s\n", $$1, $$2}'

# ==============================================================================
# Build Targets
# ==============================================================================

build: ## Build all omni binaries
	@echo "$(BLUE)🔨 Building omni...$(RESET)"
	@mkdir -p $(BUILD_DIR)
	@cd ../code/omni && go build $(BUILD_FLAGS) $(LDFLAGS) -o $(BUILD_DIR)/omni ./cmd/...
	@echo "$(GREEN)✅ Build complete! Binaries in $(BUILD_DIR)$(RESET)"

# ==============================================================================
# Testing Targets
# ==============================================================================

test: ## Run all omni tests
	@echo "$(BLUE)🧪 Running omni tests...$(RESET)"
	@cd ../code/omni && go test -race -v ./...
	@echo "$(GREEN)✅ All tests passed!$(RESET)"

test-quick: ## Run quick omni tests
	@echo "$(BLUE)🧪 Running quick tests...$(RESET)"
	@cd ../code/omni && go test -short -v ./...
	@echo "$(GREEN)✅ Quick tests passed!$(RESET)"

test-coverage: ## Run omni tests with coverage
	@echo "$(BLUE)🧪 Running tests with coverage...$(RESET)"
	@mkdir -p $(SUPPORT_DIR)
	@cd ../code/omni && go test -race -cover -coverprofile=$(SUPPORT_DIR)/coverage-omni.out ./...
	@cd ../code/omni && go tool cover -html=$(SUPPORT_DIR)/coverage-omni.out -o $(SUPPORT_DIR)/coverage-omni.html
	@echo "$(GREEN)✅ Coverage report: $(SUPPORT_DIR)/coverage-omni.html$(RESET)"

test-automation-quick: ## Run test automation script (quick)
	@cd ../code/omni && ../../builder/test-omni.sh quick

test-automation-ci: ## Run test automation script (CI/CD)
	@cd ../code/omni && ../../builder/test-omni.sh ci

test-automation-full: ## Run test automation script (full)
	@cd ../code/omni && ../../builder/test-omni.sh full

benchmark: ## Run omni benchmarks
	@echo "$(BLUE)⚡ Running benchmarks...$(RESET)"
	@cd ../code/omni && go test -bench=. -benchmem ./...

# ==============================================================================
# Demo Targets
# ==============================================================================

demos: ## Run all omni demo applications
	@echo "$(BLUE)🎭 Running omni demos...$(RESET)"
	@echo "$(CYAN)  📁 KV Demo...$(RESET)"
	@cd ../code/omni && go run internal/kv/kv_demo.go && echo "$(GREEN)    ✅ KV Demo completed$(RESET)" || echo "$(RED)    ❌ KV Demo failed$(RESET)"
	@echo "$(CYAN)  🕸️  Graph Demo...$(RESET)"
	@cd ../code/omni && go run internal/graph/graph_demo.go && echo "$(GREEN)    ✅ Graph Demo completed$(RESET)" || echo "$(RED)    ❌ Graph Demo failed$(RESET)"
	@echo "$(CYAN)  📁 File Storage Demo...$(RESET)"
	@cd ../code/omni && go run internal/filestore/filestore_demo.go && echo "$(GREEN)    ✅ File Storage Demo completed$(RESET)" || echo "$(RED)    ❌ File Storage Demo failed$(RESET)"
	@echo "$(CYAN)  🚀 Unified Demo...$(RESET)"
	@cd ../code/omni && go run public/omnistore/unified_demo.go && echo "$(GREEN)    ✅ Unified Demo completed$(RESET)" || echo "$(RED)    ❌ Unified Demo failed$(RESET)"
	@echo "$(GREEN)✅ All demos completed!$(RESET)"

demo-kv: ## Run KV store demo
	@echo "$(BLUE)🗄️  Running KV Demo...$(RESET)"
	@cd ../code/omni && go run internal/kv/kv_demo.go

demo-graph: ## Run graph store demo
	@echo "$(BLUE)🕸️  Running Graph Demo...$(RESET)"
	@cd ../code/omni && go run internal/graph/graph_demo.go

demo-files: ## Run file storage demo
	@echo "$(BLUE)📁 Running File Storage Demo...$(RESET)"
	@cd ../code/omni && go run internal/filestore/filestore_demo.go

demo-unified: ## Run unified omnistore demo
	@echo "$(BLUE)🚀 Running Unified Demo...$(RESET)"
	@cd ../code/omni && go run public/omnistore/unified_demo.go

demo-query: ## Run query language demo
	@echo "$(BLUE)🔍 Running Query Demo...$(RESET)"
	@cd ../code/omni && go run internal/query/query_demo.go

demo-transaction: ## Run transaction demo
	@echo "$(BLUE)💳 Running Transaction Demo...$(RESET)"
	@cd ../code/omni && go run internal/transaction/transaction_demo.go

demo-social: ## Run social network demo
	@echo "$(BLUE)👥 Running Social Network Demo...$(RESET)"
	@cd ../code/omni && go run public/omnistore/social_network_demo.go

# ==============================================================================
# Code Quality Targets
# ==============================================================================

format: ## Format omni code
	@echo "$(BLUE)🎨 Formatting code...$(RESET)"
	@cd ../code/omni && go fmt ./...
	@echo "$(GREEN)✅ Code formatted!$(RESET)"

vet: ## Run go vet on omni
	@echo "$(BLUE)🔍 Running go vet...$(RESET)"
	@cd ../code/omni && go vet ./...
	@echo "$(GREEN)✅ Vet complete!$(RESET)"

lint: ## Run linters on omni
	@echo "$(BLUE)🔍 Running linters...$(RESET)"
	@which golangci-lint > /dev/null || (echo "$(RED)❌ golangci-lint not installed$(RESET)" && exit 1)
	@cd ../code/omni && golangci-lint run
	@echo "$(GREEN)✅ Linting complete!$(RESET)"

check: format vet ## Run basic code quality checks

# ==============================================================================
# Development Targets
# ==============================================================================

deps: ## Download omni dependencies
	@echo "$(BLUE)📦 Downloading dependencies...$(RESET)"
	@cd ../code/omni && go mod download && go mod tidy
	@echo "$(GREEN)✅ Dependencies updated!$(RESET)"

# ==============================================================================
# Cleanup Targets
# ==============================================================================

clean: ## Clean omni build artifacts
	@echo "$(BLUE)🧹 Cleaning omni artifacts...$(RESET)"
	@rm -f $(BUILD_DIR)/omni*
	@rm -f $(SUPPORT_DIR)/coverage-omni.*
	@rm -f $(SUPPORT_DIR)/test-report/omni*
	@cd ../code/omni && find . -name "*.test" -delete
	@cd ../code/omni && find . -name "*.prof" -delete
	@cd ../code/omni && rm -rf ./demo_* ./temp_* ./tmp_*
	@echo "$(GREEN)✅ Cleanup complete!$(RESET)"
